# IMT_Planner

./: .gitignore  IMT_ChronoPlanner.sln  IMT_Planner.sln
.github/workflows/: dotnet-desktop.yml
IMT_ChronoPlanner/: App.xaml  App.xaml.cs  IMT_ChronoPlanner.csproj  MainWindow.xaml
IMT_ChronoPlanner/Database/: SuperManagerContext.cs
IMT_ChronoPlanner/MVVM/: ViewModelBase.cs
IMT_ChronoPlanner/MVVM/Messenger/: ActionIdentifier.cs  IActionParameter.cs  IMessenger.cs  WeakReferenceAction.cs
IMT_ChronoPlanner/Models/: Elements.cs  Mine.cs  MineEntity.cs  SuperManager.cs
IMT_ChronoPlanner/ViewModels/: ChronoPlannerViewModel.cs  SuperManagerViewModel.cs
IMT_ChronoPlanner/Views/: ChronoPlanner.xaml  ChronoPlanner.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
IMT_ChronoPlanner/Views/UserControls/: ChronoPlannerControl.xaml  ChronoPlannerControl.xaml.cs  SuperManagerControl.xaml  SuperManagerControl.xaml.cs
IMT_ChronoPlanner_DAL/: ApplicationDbContext.cs  SuperManagerContext.cs
IMT_ChronoPlanner_Model/: Element.cs  Elements.cs  Enums.cs  Mine.cs  MineEntity.cs  Rank.cs  SuperManager.cs
IMT_Planner_Core/: App.xaml  App.xaml.cs  IMT_Planner_Core.csproj
IMT_Planner_Core/MVVM/: CustomCommand.cs  MVVM.csproj
IMT_Planner_Core/MVVM/Messenger/: Messenger.cs
IMT_Planner_Core/MVVM/Properties/: AssemblyInfo.cs
IMT_Planner_Core/Resources/: SM_Sheet_Default.csv
IMT_Planner_Core/ViewModels/: ChronoPlannerViewModel.cs  SuperManagerViewModel.cs
IMT_Planner_Core/Views/Converter/: BooleanToVisibilityConverter.cs  CurrentToMaxMultiValueConverter.cs  CurrentToMaxValueConverter.cs  InvertedBooleanToVisibilityConverter.cs  LevelToBrushConverter.cs  NullToFalseConverter.cs  NullableIntConverter.cs  PatternConverter.cs  StringToIntConverter.cs  TagsSelectionConverter.cs
IMT_Planner_Core/Views/WPF/: MainWindow.xaml  MainWindow.xaml.cs
IMT_Planner_Core/Views/WPF/Icons/: Elevator.xaml  Elevator.xaml.cs  LockOverlay.xaml  LockOverlay.xaml.cs  Minecart.xaml  Minecart.xaml.cs  MinecartLoaded.xaml  MinecartLoaded.xaml.cs
IMT_Planner_Core/Views/WPF/Rules/: RangeValidationRule.cs
IMT_Planner_Core/Views/WPF/UserControls/: ChronoPlannerControl.xaml  ChronoPlannerControl.xaml.cs  CostDetailControl.xaml  CostDetailControl.xaml.cs  ElementSelection.xaml  ElementSelection.xaml.cs  FilterSelection.xaml  FilterSelection.xaml.cs  SuperManagerCard.xaml  SuperManagerCard.xaml.cs  SuperManagerCardCollection.xaml  SuperManagerCardCollection.xaml.cs  SuperManagerControl.xaml  SuperManagerControl.xaml.cs  SuperManagerDetailsControl.xaml  SuperManagerDetailsControl.xaml.cs  SuperManagerOverview.xaml  SuperManagerOverview.xaml.cs  SuperManagerPlannerControl.xaml  SuperManagerPlannerControl.xaml.cs
IMT_Planner_Core/Views/WPF/UserControls/ChronoTab/: AutoAssignControl.xaml  AutoAssignControl.xaml.cs  ChronoMineOverview.xaml  ChronoMineOverview.xaml.cs  ChronoOverview.xaml  ChronoOverview.xaml.cs  ElementAssignment.xaml  ElementAssignment.xaml.cs  ElementAssignmentControl.xaml  ElementAssignmentControl.xaml.cs  SuperManagerAssignmentControl.xaml  SuperManagerAssignmentControl.xaml.cs
IMT_Planner_DAL/: ApplicationDbContext.cs  CSVHandler.cs  IMT_Planner_DAL.csproj
IMT_Planner_DAL/Context/: IMTPlannerDbContext.cs
IMT_Planner_DAL/EF_Core/: DesignTimeDbContextFactory.cs
IMT_Planner_DAL/Migrations/: 20240829213510_Initial.cs  20240901101415_Add RankRequirement.cs  20240901224455_MakeKeyUnique.cs  20240902214245_Add Mif bool.cs  20240907190844_Passives.cs  20240907212333_normalize passives.cs  20240907220445_passivesTopassive.cs  20240907222132_change passive name.cs  20240908000413_updatepassives.cs  20240908011200_remove eq.cs  20240908142816_Test.cs  20240908184354_ChangePromoTypeToInt.cs  20240908204140_renameforpassives.cs  20240908214842_unlockPropertyAddedToSM.cs  20240912185224_TagsForSM.cs  ApplicationDbContextModelSnapshot.cs
IMT_Planner_DAL/Model/: SuperManagerCSVExportModel.cs  SuperManagerImportModel.cs
IMT_Planner_DAL/Repositories/: IRepository.cs  Repository.cs  SuperManagerRepository.cs
IMT_Planner_Model/: Element.cs  Enums.cs  IMT_Planner_Model.csproj  Mine.cs  MineEntity.cs  MineShaft.cs  Passives.cs  Rank.cs  SuperManager.cs
IMT_Planner_ViewModels/: ChronoMineViewModel.cs  ElementViewModel.cs  FilterViewModel.cs  IMT_Planner_ViewModels.csproj  MainWindowViewModel.cs  SMElementalListViewModel.cs  SuperManagerCardViewModel.cs  SuperManagerDetailsViewModel.cs  SuperManagerElementViewModel.cs  SuperManagerFilterViewModel.cs  SuperManagerListViewModel.cs  SuperManagerPlannerViewModel.cs  SuperManagerService.cs  SuperManagerViewModel.cs
IMT_Planner_ViewModels/ChronoViewModels/: AutoAssignViewModel.cs  ChronoMineEntityViewModel.cs  ElementAssignmentViewModel.cs  SuperManagerAssignmentViewModel.cs
IMT_Planner_ViewModels/GeneralViewModels/: ElementViewModel.cs  MineEntityViewModel.cs  SuperManagerElementViewModel.cs
IMT_Planner_ViewModels/Helper/: EnumConverter.cs
IMT_Planner_ViewModels/MainViewModels/: FilterViewModel.cs  SMElementalListViewModel.cs  SuperManagerCardViewModel.cs  SuperManagerDetailsViewModel.cs  SuperManagerFilterViewModel.cs  SuperManagerListViewModel.cs  SuperManagerPlannerViewModel.cs
IMT_Planner_ViewModels/Models/: CardFilterModel.cs  ChronoEntityModel.cs
IMT_Planner_ViewModels/Services/: ChronoSelectionService.cs  SuperManagerRepositoryService.cs  SuperManagerSelectionService.cs  SuperManagerService.cs
