<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>IMT_Planner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.7.24405.7" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="MVVM\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="MVVM\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="MVVM\**" />
      <Page Update="Views\UserControls\ChronoPlannerControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\UserControls\SuperManagerControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\WPF\UserControls\ChronoTab\ChronoMineOverview.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\WPF\UserControls\ChronoTab\ElementAssignment.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="MVVM\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IMT_Planner_DAL\IMT_Planner_DAL.csproj" />
      <ProjectReference Include="..\IMT_Planner_Model\IMT_Planner_Model.csproj" />
      <ProjectReference Include="..\IMT_Planner_ViewModels\IMT_Planner_ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!--Elements-->
      <None Remove="Resources\Elements\Nature.png" />
      <Resource Include="Resources\Elements\Nature.png" />
      <None Remove="Resources\Elements\Dark.png" />
      <Resource Include="Resources\Elements\Dark.png" />
      <None Remove="Resources\Elements\Flame.png" />
      <Resource Include="Resources\Elements\Flame.png" />
      <None Remove="Resources\Elements\Frost.png" />
      <Resource Include="Resources\Elements\Frost.png" />
      <None Remove="Resources\Elements\Light.png" />
      <Resource Include="Resources\Elements\Light.png" />
      <None Remove="Resources\Elements\Sand.png" />
      <Resource Include="Resources\Elements\Sand.png" />
      <None Remove="Resources\Elements\Water.png" />
      <Resource Include="Resources\Elements\Water.png" />
      <None Remove="Resources\Elements\Wind.png" />
      <Resource Include="Resources\Elements\Wind.png" />
        <!--Elements End-->
      <None Remove="Resources\Lock.png" />
        <!--SM-->
      <None Remove="Resources\Sprites\Urca.png" />
      <Resource Include="Resources\Sprites\General\BlueCrystal.png" />
      <Resource Include="Resources\Sprites\General\Elevator.png" />
      <Resource Include="Resources\Sprites\General\Mineshaft.png" />
      <Resource Include="Resources\Sprites\General\RedCrystal.png" />
      <Resource Include="Resources\Sprites\General\Warehouse.png" />
      <Resource Include="Resources\Sprites\SuperManagers\Epic\EricaQuill.png" />
      <Resource Include="Resources\Sprites\SuperManagers\Legendary\Ember.png" />
      <Resource Include="Resources\Sprites\SuperManagers\Legendary\LordBeiroth.png" />
      <Resource Include="Resources\Sprites\SuperManagers\Legendary\SamanthaReiss.png" />
      <Resource Include="Resources\Sprites\SuperManagers\Legendary\SirLorenzo.png" />
      <Resource Include="Resources\Sprites\SuperManagers\Legendary\Urca.png" />
      <Resource Include="Resources\Sprites\SuperManagers\Legendary\Utux.png" />
      <Resource Include="Resources\Sprites\SuperManagers\Rare\DamianJones.png" />
      <None Remove="Resources\Sprites\BlueCrystal.png" />
      <None Remove="Resources\Sprites\SamanthaReiss.png" />
      <None Remove="Resources\Sprites\Ember.png" />
      <None Remove="Resources\Sprites\EricaQuill.png" />
      <None Remove="Resources\Sprites\DamianJones.png" />
      <None Remove="Resources\Sprites\LordBeiroth.png" />
      <None Remove="Resources\Sprites\RedCrystal.png" />
      <None Remove="Resources\Sprites\SirLorenzo.png" />
      <None Remove="Resources\Sprites\Utux.png" />
      <None Remove="Resources\Sprites\Elevator.png" />
      <None Remove="Resources\Sprites\Mineshaft.png" />
      <None Remove="Resources\Sprites\Warehouse.png" />
      <None Remove="Resources\Sprites\SuperManagers\Legendary\Asterion.png" />
      <Resource Include="Resources\Sprites\SuperManagers\Legendary\Asterion.png" />
      <None Remove="Resources\Sprites\SuperManagers\Legendary\Eternity.png" />
      <Resource Include="Resources\Sprites\SuperManagers\Legendary\Eternity.png" />
      <None Remove="Resources\Sprites\SuperManagers\Legendary\LunaStella.png" />
      <Resource Include="Resources\Sprites\SuperManagers\Legendary\LunaandStella.png" />
      <None Remove="Resources\Sprites\SuperManagers\Legendary\Omnix.png" />
      <Resource Include="Resources\Sprites\SuperManagers\Legendary\Omnix.png" />
      <None Remove="Resources\Sprites\SuperManagers\Legendary\Poseidon.png" />
      <Resource Include="Resources\Sprites\SuperManagers\Legendary\Poseidon.png" />
      <None Remove="Resources\Sprites\SuperManagers\Legendary\ProfessorImpossible.png" />
      <Resource Include="Resources\Sprites\SuperManagers\Legendary\ProfessorImpossible.png" />
      <None Remove="Resources\Sprites\SuperManagers\Legendary\SamReiss.png" />
      <Resource Include="Resources\Sprites\SuperManagers\Legendary\SamReiss.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\SM_Sheet_Default.csv" />
      <Content Include="Resources\SM_Sheet_Default.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Sprites\SuperManagers\Common\" />
    </ItemGroup>

</Project>
