<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>IMT_Planner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.7.24405.7" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="MVVM\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="MVVM\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="MVVM\**" />
      <Page Update="Views\UserControls\ChronoPlannerControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\UserControls\SuperManagerControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="MVVM\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IMT_Planner_DAL\IMT_Planner_DAL.csproj" />
      <ProjectReference Include="..\IMT_Planner_Model\IMT_Planner_Model.csproj" />
      <ProjectReference Include="..\IMT_Planner_ViewModels\IMT_Planner_ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Converter\" />
      <Folder Include="Views\WPF\Rules\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Elements\Nature.png" />
      <Resource Include="Resources\Elements\Nature.png" />
      <None Remove="Resources\Elements\Dark.png" />
      <Resource Include="Resources\Elements\Dark.png" />
      <None Remove="Resources\Elements\Flame.png" />
      <Resource Include="Resources\Elements\Flame.png" />
      <None Remove="Resources\Elements\Frost.png" />
      <Resource Include="Resources\Elements\Frost.png" />
      <None Remove="Resources\Elements\Light.png" />
      <Resource Include="Resources\Elements\Light.png" />
      <None Remove="Resources\Elements\Sand.png" />
      <Resource Include="Resources\Elements\Sand.png" />
      <None Remove="Resources\Elements\Water.png" />
      <Resource Include="Resources\Elements\Water.png" />
      <None Remove="Resources\Elements\Wind.png" />
      <Resource Include="Resources\Elements\Wind.png" />
    </ItemGroup>

</Project>
