<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.5.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.5.24306.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.5.24306.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="MVVM\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="MVVM\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="MVVM\**" />
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="MVVM\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="MVVM\MVVM.csproj" />
    </ItemGroup>

</Project>
