<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\Nature.ico" />
      <None Remove="Images\Nature.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IMT_Planner_DAL\IMT_Planner_DAL.csproj" />
      <ProjectReference Include="..\IMT_Planner_Model\IMT_Planner_Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    </ItemGroup>

</Project>
